<project name="Concretio" default="retrieveAll" basedir="." xmlns:sf="antlib:com.salesforce">
    <property file="build.properties" />
    <property environment="env" />
    <!-- default some properties if they are not set in your local build.properties file -->
    <!-- insure we are using the latest ant JAR -->
    <taskdef uri="antlib:com.salesforce" resource="com/salesforce/antlib.xml" classpath="./lib/ant-salesforce.jar" />
    <target name="retrieveAll">
        <echo> Processing a retrieve User Id : ${sf.username} and url ${sf.serverurl} into directory ${retrievedir}</echo>
        <delete dir="${retrievedir}" includeEmptyDirs="true" />
        <mkdir dir="${retrievedir}" />
        <sf:retrieve username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" retrieveTarget="${retrievedir}" unpackaged="package.xml" />
        <delete dir="${srcdir}" includeEmptyDirs="true" />
        <mkdir dir="${srcdir}" />
        <move file="${retrievedir}" tofile="${srcdir}" />
        <delete dir="${retrievedir}" />
    </target>
    
    <target name="retrievePkg">
        <echo> Processing a retrieve for package: ${sf.pkgName} with User Id : ${sf.username} and url ${sf.serverurl} into directory ${retrievedir}</echo>
        <delete dir="${retrievedir}" includeEmptyDirs="true" />
        <mkdir dir="${retrievedir}" />
        <sf:retrieve username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" retrieveTarget="${retrievedir}" packageNames="${sf.pkgName}" />
        <delete dir="${srcdir}" includeEmptyDirs="true" />
        <mkdir dir="${srcdir}" />
        <move file="${retrievedir}" tofile="${srcdir}" />
        <delete dir="${retrievedir}" />
    </target>

    <target name="deployCode">
        <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployroot="src">
        </sf:deploy>
    </target>

    <target name="deployCodeSelf">
        <sf:deploy username="${sf.deployUsernameSelf}" password="${sf.deployPasswordSelf}" serverurl="${sf.deployServerurlSelf}" deployroot="src">
        </sf:deploy>
    </target>

    
</project>
