<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>CustomCompositeRestRequest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>CustomCompositeRestService</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>CustomCompositeRestResponseHandler</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>CustomCompositeRestServiceFalse</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>CompositRestRequestTest</members>
        <name>ApexClass</name>
    </types>
    <version>31.0</version>
</Package>
